<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vcK-Pe-gcc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TikkleListPageNavigationController-->
        <scene sceneID="fIl-g8-wxX">
            <objects>
                <viewControllerPlaceholder storyboardName="TikkleListPage" referencedIdentifier="TikkleListPageNavigationController" id="6hw-PC-Mpb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Sr8-4y-GEr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNf-EA-shg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1840" y="-271"/>
        </scene>
        <!--FeedPageNavigationController-->
        <scene sceneID="7Uf-kx-R1I">
            <objects>
                <viewControllerPlaceholder storyboardName="FeedPage" referencedIdentifier="FeedPageNavigationController" id="aKz-i5-h6c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="H1b-uo-PB9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaa-95-axg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1498" y="-271"/>
        </scene>
        <!--MyPageNavigationViewController-->
        <scene sceneID="A4h-rh-Sw1">
            <objects>
                <viewControllerPlaceholder storyboardName="MyPage" referencedIdentifier="MyPageNavigationViewController" id="Qte-3T-SuV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YUD-DJ-UZh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dv2-1U-12v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1169" y="-269"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="go2-BZ-ZEk">
            <objects>
                <tabBarController id="vcK-Pe-gcc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yny-mL-0G9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.32156862749999998" green="1" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="6hw-PC-Mpb" kind="relationship" relationship="viewControllers" id="cf4-NO-dtO"/>
                        <segue destination="aKz-i5-h6c" kind="relationship" relationship="viewControllers" id="uhk-az-SGb"/>
                        <segue destination="Qte-3T-SuV" kind="relationship" relationship="viewControllers" id="0W7-Q1-hJ6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXz-hY-PaO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1475" y="-715"/>
        </scene>
    </scenes>
</document>
