<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dl3-nn-5dQ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="sTK-mQ-UuS">
            <objects>
                <viewController id="Dl3-nn-5dQ" customClass="CreateTikklePageViewController" customModule="Tikkle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eyF-se-eun">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amc-4H-JET">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wnd-Oo-Kk8">
                                        <rect key="frame" x="20" y="393" width="63" height="80.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공개 여부" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvJ-88-heg">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalSpacing" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="fON-NS-lCr">
                                                <rect key="frame" x="0.0" y="30.333333333333343" width="50" height="50"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="도전명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82z-Xo-ZYo">
                                        <rect key="frame" x="20.000000000000004" y="477.33333333333337" width="44.333333333333343" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fBc-29-8nN">
                                        <rect key="frame" x="20" y="527.66666666666663" width="32" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="설명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aG-0K-zDo">
                                        <rect key="frame" x="20" y="591.66666666666652" width="32" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yHd-nJ-3bi">
                                        <rect key="frame" x="20" y="622" width="353" height="100"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="QXW-vc-r77"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="티끌명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eW-WN-2JJ">
                                        <rect key="frame" x="20.000000000000004" y="742" width="44.333333333333343" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addphoto" translatesAutoresizingMaskIntoConstraints="NO" id="MGm-ln-Lte">
                                        <rect key="frame" x="20" y="20" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="3jr-rT-5KW"/>
                                            <constraint firstAttribute="width" secondItem="MGm-ln-Lte" secondAttribute="height" multiplier="1:1" id="j6r-aZ-hKR"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yHd-nJ-3bi" firstAttribute="leading" secondItem="00f-LA-7dz" secondAttribute="leading" constant="20" id="0Cy-nr-wYA"/>
                                    <constraint firstItem="82z-Xo-ZYo" firstAttribute="leading" secondItem="EVt-5P-iqh" secondAttribute="leading" constant="20" id="4h3-NS-xRM"/>
                                    <constraint firstItem="EVt-5P-iqh" firstAttribute="trailing" secondItem="0aG-0K-zDo" secondAttribute="trailing" constant="-20" id="Hx9-ef-9RQ"/>
                                    <constraint firstItem="MGm-ln-Lte" firstAttribute="top" secondItem="EVt-5P-iqh" secondAttribute="top" constant="20" id="Jda-Di-pX3"/>
                                    <constraint firstItem="MGm-ln-Lte" firstAttribute="leading" secondItem="EVt-5P-iqh" secondAttribute="leading" constant="20" id="LPZ-el-NnV"/>
                                    <constraint firstItem="7eW-WN-2JJ" firstAttribute="top" secondItem="yHd-nJ-3bi" secondAttribute="bottom" constant="20" id="Myp-cO-Vuq"/>
                                    <constraint firstItem="EVt-5P-iqh" firstAttribute="trailing" secondItem="fBc-29-8nN" secondAttribute="trailing" constant="-20" id="NOk-nR-mN3"/>
                                    <constraint firstItem="7eW-WN-2JJ" firstAttribute="leading" secondItem="EVt-5P-iqh" secondAttribute="leading" constant="20" id="PfV-z9-Cgi"/>
                                    <constraint firstItem="0aG-0K-zDo" firstAttribute="top" secondItem="fBc-29-8nN" secondAttribute="bottom" constant="30" id="XJS-lD-vBK"/>
                                    <constraint firstItem="wnd-Oo-Kk8" firstAttribute="leading" secondItem="EVt-5P-iqh" secondAttribute="leading" constant="20" id="ZSd-3e-juO"/>
                                    <constraint firstItem="82z-Xo-ZYo" firstAttribute="top" secondItem="wnd-Oo-Kk8" secondAttribute="bottom" constant="40" id="a5C-Xo-Klg"/>
                                    <constraint firstItem="yHd-nJ-3bi" firstAttribute="top" secondItem="0aG-0K-zDo" secondAttribute="bottom" constant="10" id="d3Z-th-dQ8"/>
                                    <constraint firstItem="yHd-nJ-3bi" firstAttribute="width" secondItem="00f-LA-7dz" secondAttribute="width" constant="-40" id="gJu-xB-gmM"/>
                                    <constraint firstItem="0aG-0K-zDo" firstAttribute="leading" secondItem="EVt-5P-iqh" secondAttribute="leading" constant="20" id="hgX-Bu-pKY"/>
                                    <constraint firstItem="fBc-29-8nN" firstAttribute="leading" secondItem="EVt-5P-iqh" secondAttribute="leading" constant="20" id="rZK-fk-kpz"/>
                                    <constraint firstItem="wnd-Oo-Kk8" firstAttribute="top" secondItem="MGm-ln-Lte" secondAttribute="bottom" constant="20" id="tr2-wR-qw3"/>
                                    <constraint firstItem="fBc-29-8nN" firstAttribute="top" secondItem="82z-Xo-ZYo" secondAttribute="bottom" constant="30" id="uV0-Zj-Ika"/>
                                    <constraint firstItem="00f-LA-7dz" firstAttribute="trailing" secondItem="yHd-nJ-3bi" secondAttribute="trailing" constant="20" id="yHL-td-Mdp"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="EVt-5P-iqh"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="00f-LA-7dz"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GqY-D8-JEU"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GqY-D8-JEU" firstAttribute="trailing" secondItem="amc-4H-JET" secondAttribute="trailing" id="6hK-Pm-FY7"/>
                            <constraint firstItem="amc-4H-JET" firstAttribute="top" secondItem="GqY-D8-JEU" secondAttribute="top" id="H7J-wI-Phu"/>
                            <constraint firstItem="amc-4H-JET" firstAttribute="leading" secondItem="GqY-D8-JEU" secondAttribute="leading" id="HtA-DL-pqY"/>
                            <constraint firstItem="amc-4H-JET" firstAttribute="bottom" secondItem="GqY-D8-JEU" secondAttribute="bottom" id="Zqs-KP-xsO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="f1v-XW-VEO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7p-fA-3Mu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994.6564885496183" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="addphoto" width="99" height="99"/>
    </resources>
</document>
