<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FeedPageViewController" id="Y6W-OH-hqX" customClass="FeedPageViewController" customModule="Tikkle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eTF-TE-hiB">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Lm4-kT-eK6">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="130"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="HorizontalCell" id="1o3-fK-u4T" customClass="HorizontalCollectionViewCell" customModule="Tikkle" customModuleProvider="target">
                                        <rect key="frame" x="20" y="130" width="353" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iK0-eA-egi">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pi9-03-mlX">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="300"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iy3-9Z-4cT">
                                                        <size key="itemSize" width="234" height="239"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecommendCell" id="ic9-ae-5YW" customClass="RecommendCollectionViewCell" customModule="Tikkle" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="30.666666666666668" width="234" height="239"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Rnb-sY-stj">
                                                                <rect key="frame" x="0.0" y="0.0" width="234" height="239"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Otd-mp-VEq">
                                                                        <rect key="frame" x="0.0" y="0.0" width="234" height="239"/>
                                                                    </imageView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="o0H-K5-K0P">
                                                                        <rect key="frame" x="12" y="183.66666666666666" width="149" height="43.333333333333343"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="편의점 맥주 도장깨기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYf-dP-r6u">
                                                                                <rect key="frame" x="0.0" y="0.0" width="149" height="21.666666666666668"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="213명 도전중" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VL9-uL-cBU">
                                                                                <rect key="frame" x="0.0" y="27.666666666666689" width="149" height="15.666666666666668"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                                                <color key="textColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="o0H-K5-K0P" firstAttribute="leading" secondItem="Otd-mp-VEq" secondAttribute="leading" constant="12" id="8gc-Ww-m7T"/>
                                                                    <constraint firstItem="Otd-mp-VEq" firstAttribute="leading" secondItem="Rnb-sY-stj" secondAttribute="leading" id="Ftd-3O-hpv"/>
                                                                    <constraint firstItem="o0H-K5-K0P" firstAttribute="bottom" secondItem="Otd-mp-VEq" secondAttribute="bottom" constant="-12" id="KQD-v1-98b"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Otd-mp-VEq" secondAttribute="trailing" id="VNs-ii-QOd"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Otd-mp-VEq" secondAttribute="bottom" id="ePV-Dg-iBB"/>
                                                                    <constraint firstItem="Otd-mp-VEq" firstAttribute="top" secondItem="Rnb-sY-stj" secondAttribute="top" id="iWZ-dD-fu3"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <size key="customSize" width="234" height="239"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pi9-03-mlX" secondAttribute="trailing" id="BRK-8J-3cq"/>
                                                <constraint firstItem="pi9-03-mlX" firstAttribute="leading" secondItem="iK0-eA-egi" secondAttribute="leading" id="JPh-MB-uzl"/>
                                                <constraint firstItem="pi9-03-mlX" firstAttribute="top" secondItem="iK0-eA-egi" secondAttribute="top" id="VeI-T4-GLG"/>
                                                <constraint firstAttribute="bottom" secondItem="pi9-03-mlX" secondAttribute="bottom" id="a3X-yt-MOF"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="353" height="300"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="" id="3oB-qx-8Wm">
                                        <rect key="frame" x="132.66666666666666" y="440" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eey-LM-2Lw">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="HotTikkleReusableView" id="3MG-uo-Ror" customClass="RecommendCollectionReusableView" customModule="Tikkle" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="4KQ-Ey-y6M">
                                            <rect key="frame" x="0.0" y="22" width="385" height="90"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBs-2P-pQ8">
                                                    <rect key="frame" x="0.0" y="0.0" width="48.666666666666664" height="27.333333333333332"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="HOT">
                                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="11"/>
                                                        <color key="baseForegroundColor" systemColor="labelColor"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="kuK-of-QhF">
                                                    <rect key="frame" x="0.0" y="30" width="385" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeA-bl-dc7">
                                                            <rect key="frame" x="0.0" y="0.0" width="140.33333333333334" height="60"/>
                                                            <string key="text">요즘 핫한 
티끌 도전 모음</string>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="더보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qew-dd-IOv">
                                                            <rect key="frame" x="351" y="44.333333333333329" width="34" height="15.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                            <color key="textColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kuK-of-QhF" firstAttribute="leading" secondItem="4KQ-Ey-y6M" secondAttribute="leading" id="9QI-XV-uqC"/>
                                                <constraint firstAttribute="trailing" secondItem="kuK-of-QhF" secondAttribute="trailing" id="pxp-qc-743"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4KQ-Ey-y6M" firstAttribute="top" secondItem="3MG-uo-Ror" secondAttribute="topMargin" constant="14" id="1tZ-Mv-f5j"/>
                                        <constraint firstItem="4KQ-Ey-y6M" firstAttribute="leading" secondItem="3MG-uo-Ror" secondAttribute="leadingMargin" constant="-8" id="478-fk-sAj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4KQ-Ey-y6M" secondAttribute="bottom" constant="10" id="XTn-fb-mhp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4KQ-Ey-y6M" secondAttribute="trailing" id="sHT-X9-cBQ"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="hotButton" destination="OBs-2P-pQ8" id="opY-cN-ktZ"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="eTF-TE-hiB" secondAttribute="trailing" id="P7d-YI-S5g"/>
                            <constraint firstItem="eTF-TE-hiB" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="TNq-Dt-q2n"/>
                            <constraint firstItem="eTF-TE-hiB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="koz-pg-J8X"/>
                            <constraint firstItem="eTF-TE-hiB" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="qHp-xy-u95"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="tabBarFeedPageUnselected" selectedImage="tabBarFeedPageSelected" id="ED7-cZ-iwG">
                        <inset key="imageInsets" minX="0.0" minY="9" maxX="0.0" maxY="0.0"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="4"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="ypX-sg-bpv"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="feedCollectionView" destination="eTF-TE-hiB" id="uiA-c1-LmD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-405.34351145038164" y="-109.1549295774648"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabBarFeedPageSelected" width="48" height="50"/>
        <image name="tabBarFeedPageUnselected" width="48" height="50"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
