<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FeedPageViewController" id="Y6W-OH-hqX" customClass="MyPageViewController" customModule="Tikkle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kTq-xa-kDU">
                                <rect key="frame" x="20" y="79" width="81" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="BUn-m1-GPD"/>
                                    <constraint firstAttribute="width" constant="81" id="q9S-Wm-LoO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디 명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cv5-yv-Rr2">
                                <rect key="frame" x="131" y="106.33333333333333" width="81" height="26.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1D-aw-Geu">
                                <rect key="frame" x="349" y="109.66666666666667" width="24" height="20.000000000000014"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="dzT-La-FAZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Rns-3Q-khd">
                                <rect key="frame" x="0.0" y="390" width="393" height="379"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MypageTableViewCell" rowHeight="60" id="4T0-dK-KnP" customClass="MypageTableViewCell" customModule="Tikkle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4T0-dK-KnP" id="kty-g6-Adk">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eg1-91-M0I">
                                                    <rect key="frame" x="70" y="20" width="41.333333333333343" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KfC-St-Kh2">
                                                    <rect key="frame" x="20" y="15" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="SSo-Aq-WqZ"/>
                                                        <constraint firstAttribute="width" constant="30" id="eUU-XS-pei"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eg1-91-M0I" firstAttribute="centerY" secondItem="kty-g6-Adk" secondAttribute="centerY" id="8hj-TH-lav"/>
                                                <constraint firstItem="eg1-91-M0I" firstAttribute="leading" secondItem="KfC-St-Kh2" secondAttribute="trailing" constant="20" id="9YV-i1-AcG"/>
                                                <constraint firstItem="KfC-St-Kh2" firstAttribute="centerY" secondItem="kty-g6-Adk" secondAttribute="centerY" id="XpW-RE-HuT"/>
                                                <constraint firstItem="KfC-St-Kh2" firstAttribute="leading" secondItem="kty-g6-Adk" secondAttribute="leading" constant="20" id="fHM-H1-yb6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="mypageMenuImg" destination="KfC-St-Kh2" id="Kw2-ew-fOw"/>
                                            <outlet property="mypageMenuLabel" destination="eg1-91-M0I" id="mge-Gp-13j"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gad-7a-D3D">
                                <rect key="frame" x="20" y="210" width="353" height="130"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ND-g6-4sw">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdL-MP-6Bv">
                                                <rect key="frame" x="298" y="20" width="25" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="진행중 티끌판" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXR-vi-lSX">
                                                <rect key="frame" x="30.000000000000007" y="20" width="92.666666666666686" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.10000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="bXR-vi-lSX" firstAttribute="centerY" secondItem="9ND-g6-4sw" secondAttribute="centerY" id="0Ua-fP-UqN"/>
                                            <constraint firstAttribute="height" constant="60" id="B3R-rv-VdA"/>
                                            <constraint firstItem="bXR-vi-lSX" firstAttribute="leading" secondItem="9ND-g6-4sw" secondAttribute="leading" constant="30" id="MfK-Vv-Zcl"/>
                                            <constraint firstItem="cdL-MP-6Bv" firstAttribute="centerY" secondItem="9ND-g6-4sw" secondAttribute="centerY" id="OVk-0R-eU9"/>
                                            <constraint firstAttribute="trailing" secondItem="cdL-MP-6Bv" secondAttribute="trailing" constant="30" id="wt6-gb-YOK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJ6-57-jCB">
                                        <rect key="frame" x="0.0" y="70" width="353" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="완료된 티끌판" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5R-Zb-6B0">
                                                <rect key="frame" x="30.000000000000007" y="20" width="92.666666666666686" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySt-ol-Ikk">
                                                <rect key="frame" x="298" y="20" width="25" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.10000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ySt-ol-Ikk" firstAttribute="centerY" secondItem="nJ6-57-jCB" secondAttribute="centerY" id="Fhx-e7-9aB"/>
                                            <constraint firstItem="t5R-Zb-6B0" firstAttribute="leading" secondItem="nJ6-57-jCB" secondAttribute="leading" constant="30" id="SUe-Kf-xU9"/>
                                            <constraint firstAttribute="height" constant="60" id="VXo-XQ-H2v"/>
                                            <constraint firstItem="t5R-Zb-6B0" firstAttribute="centerY" secondItem="nJ6-57-jCB" secondAttribute="centerY" id="kGJ-Yd-91b"/>
                                            <constraint firstAttribute="trailing" secondItem="ySt-ol-Ikk" secondAttribute="trailing" constant="30" id="w7u-PY-1al"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="vH2-hZ-nP6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rns-3Q-khd" firstAttribute="top" secondItem="gad-7a-D3D" secondAttribute="bottom" constant="50" id="2M0-fS-cRe"/>
                            <constraint firstItem="Cv5-yv-Rr2" firstAttribute="centerY" secondItem="kTq-xa-kDU" secondAttribute="centerY" id="8ZJ-mj-9yh"/>
                            <constraint firstItem="Cv5-yv-Rr2" firstAttribute="leading" secondItem="kTq-xa-kDU" secondAttribute="trailing" constant="30" id="98w-xG-nt0"/>
                            <constraint firstItem="kTq-xa-kDU" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="9tY-TA-NQM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Rns-3Q-khd" secondAttribute="trailing" id="EoC-Wy-SO4"/>
                            <constraint firstItem="Rns-3Q-khd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="SIy-GL-kQm"/>
                            <constraint firstItem="kTq-xa-kDU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="VWl-R4-JuO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gad-7a-D3D" secondAttribute="trailing" constant="20" id="XHo-vk-CMI"/>
                            <constraint firstItem="gad-7a-D3D" firstAttribute="top" secondItem="kTq-xa-kDU" secondAttribute="bottom" constant="50" id="ckv-iy-svk"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Rns-3Q-khd" secondAttribute="bottom" id="f4C-6D-VfX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="i1D-aw-Geu" secondAttribute="trailing" constant="20" id="ket-xw-bc0"/>
                            <constraint firstItem="gad-7a-D3D" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="rD0-cR-qI4"/>
                            <constraint firstItem="i1D-aw-Geu" firstAttribute="centerY" secondItem="kTq-xa-kDU" secondAttribute="centerY" id="ziD-vF-Ovm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My" image="tabBarMyPageUnselected" selectedImage="tabBarMyPageSelected" id="nSC-fM-hyc">
                        <inset key="imageInsets" minX="0.0" minY="9" maxX="0.0" maxY="0.0"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="4"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="ldm-Ki-hH7"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="MyPageTableView" destination="Rns-3Q-khd" id="xcM-uL-3YX"/>
                        <outlet property="doneTikkleCountLabel" destination="ySt-ol-Ikk" id="L0d-F0-7kB"/>
                        <outlet property="doneTikkleView" destination="nJ6-57-jCB" id="Tva-A9-Fk6"/>
                        <outlet property="ingTikkleCountLabel" destination="cdL-MP-6Bv" id="raG-Ay-7TQ"/>
                        <outlet property="ingTikkleView" destination="9ND-g6-4sw" id="fsq-uK-Qu7"/>
                        <outlet property="myPageMyEditBtn" destination="i1D-aw-Geu" id="dtp-Au-eEg"/>
                        <outlet property="myPageMyIDLabel" destination="Cv5-yv-Rr2" id="stC-M1-ghQ"/>
                        <outlet property="myPageMyImg" destination="kTq-xa-kDU" id="ya2-qP-yb8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775" y="-1"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabBarMyPageSelected" width="48" height="50"/>
        <image name="tabBarMyPageUnselected" width="48" height="50"/>
    </resources>
</document>
